apiVersion: v2
name: metrics-server
description: A Helm chart for installing Metrics Server

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "3.9.0"

dependencies:
- name: metrics-server
  version: 3.9.0
  repository: https://kubernetes-sigs.github.io/metrics-server
