apiVersion: v2
name: cert-manager
description: A Helm chart for installing cert-manager
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.11.0"

dependencies:
- name: cert-manager
  version: v1.11.0
  repository: https://charts.jetstack.io
