# Helm chart values
grafana:
  ingress:
    enabled: true
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/group.name: internal-service
      alb.ingress.kubernetes.io/target-type: ip
      cert-manager.io/cluster-issuer: cert-manager-webhook-ca
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/ssl-redirect: '443'
      kubernetes.io/ingress.class: alb
    ingressClassName: "alb"
    hosts: [metrics.sally.co]
    path: /
    tls:
      - secretName: prometheus-grafana-tls
        hosts:
          - metrics.sally.co
